
theme: /
    state: /hello
        q!: *hello
        q!: * (прив*|здрав*|добрый (день/вечер)|доброе (утро)|доброй (ночи)) *
        a: Привет! Как я могу вам помочь сегодня?

    state: /weather
        q!: *weather
        q!: * (прогноз*|погод*|температур*|градус*|дожд*) *
        a: Погода в порядке

    state: /currency
        q!: *currency
        q!: * (курс*|деньг*|рубл*|евр*|доллар*|валют*|денег*|фунт*) *
        a: Деньги в порядке

    state: /NoMatch
        event!: noMatch
        a: Я не понял вашего запроса. Могу помочь с погодой или курсами валют.
